spring.application.name=trading-engine-api

# H2 Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/tradedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update